.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  .container h1 {
    font-size: 36px; /* Increase font size */
    color: #333; /* Change text color */
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Add some space below the heading */
    text-transform: uppercase; /* Convert text to uppercase */
    letter-spacing: 2px; /* Add letter spacing */
  }
  
  
  .navigation-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .navigation-bar button {
    background-color: #e98c35;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
  }
  
  .navigation-bar button.active {
    background-color: #e69a54;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 columns */
    grid-gap: 20px;
    justify-items: center; /* Center items horizontally */
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 120px; /* Set width for square cards */
    height: 120px; /* Set height for square cards */
    overflow: hidden; /* Ensure content does not overflow */
  }
  
  .card img {
    width: 100%; /* Ensure image fills the card */
    height: 100%; /* Ensure image fills the card */
    object-fit: cover; /* Maintain aspect ratio while covering the space */
    border-radius: 10px; /* Apply border-radius to the image */
  }
  
  .card-content {
    padding: 10px; /* Add padding to content for better readability */
  }
  
  .card h3 {
    margin-bottom: 5px; /* Add space between title and text */
    font-size: 14px; /* Adjust font size for title */
  }
  
  .card p {
    margin: 0; /* Remove default margin */
    font-size: 12px; /* Adjust font size for text */
    color: #666;
  }
  